{
    "connection_string": "DRIVER={SQL Server};SERVER=COMPANY-SERVER\\SQLEXPRESS;DATABASE=GuthPumpRegistry;Trusted_Connection=yes;",
    "document_dirs": {
        "certificate": "C:/Program Files/GuthPumpRegistry/docs/certificates",
        "bom": "C:/Program Files/GuthPumpRegistry/docs/boms",
        "confirmation": "C:/Program Files/GuthPumpRegistry/docs/confirmations",
        "reports": "C:/Program Files/GuthPumpRegistry/reports",
        "excel_exports": "C:/Program Files/GuthPumpRegistry/exports"
    },
    "email_settings": {
        "smtp_host": "smtp.gmail.com",
        "smtp_port": "587",
        "smtp_username": "guthsouthafrica@gmail.com",
        "smtp_password": "baar tgsr fjvp ktgw",
        "sender_email": "guth@guth.co.za",
        "use_tls": true
    }
}